# elasticsearch
#spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes=192.168.8.12:9300
#spring.data.elasticsearch.local=false
#spring.data.elasticsearch.repositories.enable=true



spring.data.elasticsearch.employee.cluster-nodes=192.168.8.12:9300